body {
    background-color: bisque;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;
    align-items: center;
    background-color: rgb(95, 116, 95);
}

div {
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: 15px;

}


h1 {
    text-align: center;
    font-size: 50px;
}

#smol {
    border-radius: 50px;
    width: 40px;
    height: 40px;
    background-color: blue;
    color: white;
}

#big {
    border-radius: 150px;
    width: 200px;
    height: 200px;
    background-color: red;
    font-size: 25px;
    color: white;
}

#cat {
    background: url("./images/cat.png");
    background-position: center;
    background-size: 225px 225px;
    height: 150px;
    width: 90px;
    border: none;
    color: white;
    text-anchor: center;
    font-size: 20px;
}

#decrement{
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 35px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    background-color: red;
}

#increment{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 35px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    background-color: greenyellow;
}